{
  "name": "bot-war-room-v2-12-1-real-paper",
  "version": "0.2.12-1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "node prepare-structure.mjs && next build",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "next": "16.3.3",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "redis": "^4.7.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.8.0"
  }
}
